{
    "name": "Rust WASM",
    "image": "mcr.microsoft.com/devcontainers/rust:latest",
    // "features": {
    //  "ghcr.io/devcontainers/features/node:1": {}
    // },
    "customizations": {
        "vscode": {
            "extensions": [
                "rust-lang.rust-analyzer",
                "ms-vscode.wasm-tools"
            ],
            "settings": {
                "lldb.executable": "/usr/bin/lldb",
                "files.watcherExclude": {
                    "**/target/**": true
                },
                "rust-analyzer.checkOnSave.command": "clippy"
            },
        }
    },
    "forwardPorts": [
        8080
    ],
    "postCreateCommand": "sudo apt-get update && sudo apt-get install -y libxcb-render0-dev libxcb-shape0-dev libxcb-xfixes0-dev libxkbcommon-dev libgtk-3-dev libatk1.0-dev libssl-dev && rustup target add wasm32-unknown-unknown && cargo install wasm-pack basic-http-server",
    "containerUser": "vscode"
}